<apex:component controller="ExamController">
    
    <h1>Choose your category:</h1>
    <apex:form title="Categories" >
        <apex:selectList size="1" onselect="{!questions}">
            <apex:selectOptions value="{!examcategories}" />
        </apex:selectList>
    </apex:form>
</apex:component>