<apex:page controller="ExamController">

    <div class="slds-card">
        <div class="slds-card__header slds-align_absolute-center">
            <div class="slds-media__body">
                <h1 class="slds-card__header-title">Welcome to your salesforce exam practice!</h1>
                Please choose your theme
            </div>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <apex:pageblock>
                <c:ExamChooser/>
            </apex:pageblock>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <apex:pageblock>
                <c:QuestionSet/>
            </apex:pageblock>
        </div>
    </div>

</apex:page>